[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov

commands = pytest {posargs}

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    --disable-pytest-warnings

# Fuck it put flake8 in here too idk
[flake8]
max-line-length = 100
extend-ignore = E203, W503
